\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}优化算法：K-SVD 算法}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-SVD\relax }}{1}{}\protected@file@percent }
\newlabel{alg:ksvd}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}初始字典：DCT 过完备字典}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}稀疏编码：OMP 算法}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Orthogonal Matching Pursuit\relax }}{2}{}\protected@file@percent }
\newlabel{alg:omp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}字典学习方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数值结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 3: 彩色图像学习}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR values of 18 McM images.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result_task3}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR values of 18 noised McM images.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:noisy_task3}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 4: 未知清晰图像情形}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PSNR values of 18 McM images.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:result_task4}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
